@import url("https://fonts.googleapis.com/css?family=Catamaran:400,700|Grand+Hotel");

:root {
  --clr-primary: #678e3e;
  --clr-primary-light: #beed8c;
  --clr-grey-1: #102a42;
  --clr-grey-5: #617d98;
  --clr-grey-10: #f1f5f8;
  --clr-white: #fff;
  --ff-primary: "Catamaran", sans-serif;
  --ff-secondary: "Grand Hotel", cursive;
  --transition: all 0.3s linear;
  --spacing: 0.25rem;
  --radius: 0.5rem;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: var(--ff-primary);
  background: var(--clr-white);
  color: var(--clr-grey-1);
  line-height: 1.5;
  font-size: 0.875rem;
}

a {
  text-decoration: none;
}

img {
  width: 100%;
  display: block;
}

h1,
h2,
h3,
h4 {
  letter-spacing: var(--spacing);
  text-transform: capitalize;
  line-height: 1.25;
  margin-bottom: 0.75rem;
}

h1 {
  font-size: 3rem;
}

h2 {
  font-size: 2rem;
}

h3 {
  font-size: 1.5rem;
}

h4 {
  font-size: 0.875rem;
}

p {
  margin-bottom: 1.25rem;
}

@media screen and (min-width: 800px) {
  h1 {
    font-size: 4rem;
  }

  h2 {
    font-size: 2.5rem;
  }

  h3 {
    font-size: 2rem;
  }

  h4 {
    font-size: 1rem;
  }

  body {
    font-size: 1rem;
  }

  h1,
  h2,
  h3,
  h4 {
    line-height: 1;
  }
}

.btn {
  text-transform: uppercase;
  background: var(--clr-primary);
  color: var(--clr-white);
  padding: 0.75rem 1rem;
  letter-spacing: var(--spacing);
  display: inline-block;
  font-weight: 700;
  transition: var(--transition);
  font-size: 1rem;
  border: none;
  cursor: pointer;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
}

.btn:hover {
  color: var(--clr-primary);
  background: var(--clr-primary-light);
}

.clearfix::after,
.clearfix::before {
  content: "";
  clear: both;
  display: table;
}

.section-center {
  width: 85vw;
  padding: 4rem 0;
  margin: 0 auto;
  max-width: 1170;
}

@media screen and (min-width: 992px) {
  .section-center {
    width: 95vw;
    padding: 4rem 1rem;
  }
}

/* navbar */
.nav-btn {
  position: fixed;
  top: 2%;
  left: 2%;
  z-index: 1;
  color: var(--clr-primary);
  cursor: pointer;
  animation: navbtn 2s infinite;
}

@keyframes navbtn {
  0% {
    font-size: 2.5rem;
  }
  50% {
    font-size: 3rem;
  }
  100% {
    font-size: 2.5rem;
  }
}

.navbar {
  position: fixed;
  inset: 0 0 0 0;
  z-index: 2;
  background: var(--clr-white);
  box-shadow: 2px 0 2px rgba(0, 0, 0, 0.2);
  transform: translateX(-100%);
  transition: var(--transition);
}

.showNav {
  transform: translateX(0);
}

.navbar-header {
  text-align: right;
  padding: 1rem 2rem 0;
}

.nav-close {
  color: #f29c9c;
  font-size: 2.5rem;
  cursor: pointer;
}

.nav-close:hover {
  color: #bb2525;
}

.nav-list {
  list-style-type: none;
}

.nav-item {
  color: var(--clr-grey-5);
  font-size: 1.5rem;
  text-transform: uppercase;
  letter-spacing: var(--spacing);
  padding:  0.25rem 1rem;
  display: block;
  transition: var(--transition);
}

.nav-item:hover {
  color: var(--clr-primary);
  background: var(--clr-primary-light);
  padding-left: 1.5rem;
  border-left: 0.25rem solid var(--clr-primary);
}

@media screen and (min-width:768px) {
  .navbar {
    width: 30vw;
    max-width: 20rem;
  }
}

/* header */
.header {
  background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)),
    url(../images/main-bcg.jpeg) center/cover no-repeat fixed;
  min-height: 100vh;
  position: relative;
  overflow-x: hidden;
}

.header-content {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.header-content h2 {
  color: var(--clr-primary);
  font-family: var(--ff-secondary);
}

.header-content h1 {
  color: var(--clr-white);
  font-family: var(--ff-primary);
  text-transform: uppercase;
  margin-top: 1.25rem;
  margin-bottom: 2rem;
}

.banner-btn {
  outline: solid 3px var(--clr-primary);
  outline-offset: 5px;
  font-size: 1.25rem;
  padding: 1rem 1.75rem;
}
/* end of header */

/* content divider */
.content-divider {
  height: 0.5rem;
  background: linear-gradient(
    to right,
    var(--clr-primary),
    #e9b949,
    var(--clr-primary)
  );
}
/* end of content divider */

/* skills */
.skills {
  background: var(--clr-grey-10);
}
.skill {
  text-align: center;
  padding: 2.5rem 0;
  transition: var(--transition);
}

.skill:hover {
  background: var(--clr-white);
  box-shadow: 0 3px var(--clr-primary);
}

.skill-icon {
  font-size: 2.5rem;
  margin-bottom: 1rem;
  color: var(--clr-primary);
  display: inline-block;
  transition: var(--transition);
}

.skill:hover .skill-icon {
  transform: translateY(-0.4rem);
}

.skill p {
  color: var(--clr-grey-5);
  max-width: 17rem;
  margin: 0 auto;
}

@media screen and (min-width: 576px) {
  .skill {
    float: left;
    width: 50%;
  }
}

@media screen and (min-width: 1200px) {
  .skill {
    width: 25%;
  }
}
/* end of skills*/

/* about */
.about-img,
.about-content {
  padding: 2rem 0;
}

.img-container {
  border: solid 10px var(--clr-primary);
  max-width: 30rem;
}

.about-content h3 {
  color: var(--clr-primary);
  font-family: var(--ff-secondary);
}

.about-content h2 {
  margin: 1rem 0 1.5rem;
}

.about-content p {
  color: var(--clr-grey-5);
  max-width: 25rem;
}

@media screen and (min-width: 992px) {
  .about-img,
  .about-content {
    float: left;
    width: 50%;
  }
  .about-img {
    padding: 2rem;
  }
}
/* end of abouts */

/* products */
.products {
  background: var(--clr-grey-10);
  padding-bottom: 2rem;
}

.product-info {
  padding: 2rem 0;
}

.product-info h3 {
  color: var(--clr-primary);
  font-family: var(--ff-secondary);
}

.product-info h2 {
  margin-bottom: 1.5rem;
}

.product-info p {
  color: var(--clr-grey-5);
  max-width: 30rem;
}

.product-img {
  height: 19rem;
  object-fit: cover;
  margin: 2rem 0;
  border-radius: var(--radius);
}

.price {
  color: var(--clr-primary);
}

@media screen and (min-width: 786px) {
  .products {
    overflow: hidden;
  }
  .product {
    float: left;
    width: 50%;
    padding-right: 2rem;
  }
}

@media screen and (min-width: 992px) {
  .product {
    width: 33.33%;
    padding-right: 2rem;
  }
}
/* end of products */

/* services*/
.services {
  text-align: center;
}

.services h3 {
  margin: 0;
  color: var(--clr-primary);
  font-family: var(--ff-secondary);
}

.service-card {
  background: var(--clr-grey-10);
  margin: 3rem 0;
  box-shadow: 0 0 10px 1px rgb(219, 219, 219);
  border-radius: var(--radius);
  transition: var(--transition);
}

.service-card:hover {
  box-shadow: 0 0 10px 1px grey;
}

.service-card img {
  border-top-left-radius: var(--radius);
  border-top-right-radius: var(--radius);
  height: 19rem;
  object-fit: cover;
}

.service-icon {
  background: var(--clr-primary-light);
  font-size: 2.5rem;
  padding: 0.25rem 1rem;
  border-radius: 50%;
  border: solid 0.5rem var(--clr-grey-10);
  position: relative;
  bottom: 2rem;
}

.card-content {
  position: relative;
  bottom: 2rem;
}

.service-card p {
  color: var(--clr-grey-5);
  max-width: 20rem;
  margin: 1rem auto;
  padding: 0 0.5rem;
}

.service-btn {
  padding: 0.25rem 0.75rem;
  border-radius: var(--radius);
  margin-bottom: 1rem;
  text-transform: capitalize;
}

@media screen and (min-width: 768px) {
  .service-card {
    float: left;
    width: 45%;
    margin-right: 5%;
  }
}

@media screen and (min-width: 992px) {
  .service-card {
    width: 30%;
    margin-right: 3.33%;
  }
}
/* end of services */

/* contact */
.contact {
  background: var(--clr-grey-10);
}

.my-contact {
  margin-bottom: 2rem;
}

.my-contact-label {
  margin: 1rem 0;
  display: inline-block;
  color: var(--clr-primary);
  font-weight: 400;
}

.contact-form {
  max-width: 40rem;
  background: var(--clr-white);
  text-align: center;
  border-radius: var(--radius);
  padding-top: 2rem;
  box-shadow: 0 0 10px 1px rgb(219, 219, 219);
}

.contact-form h3 {
  color: var(--clr-grey-5);
}

.form-element {
  width: 85%;
  background: var(--clr-grey-10);
  border: none;
  border-radius: var(--radius);
  padding: 0.5rem 1rem;
  margin: 0.5rem 0;
  font-size: 1rem;
  font-family: var(--ff-primary);
}

.form-btn {
  margin-top: 1rem;
  width: 100%;
  border-bottom-left-radius: var(--radius);
  border-bottom-right-radius: var(--radius);
  padding: 1rem;
}

@media screen and (min-width: 992px) {
  .my-contact,
  .contact-form {
    float: left;
    width: 50%;
    margin: 2rem 0 6rem;
  }
  .my-contact {
    padding-left: 2rem;
  }
}
/* end of contact*/

/* footer */
.footer {
  text-align: center;
  background: #222222;
}

.footer-icons {
  margin-bottom: 1rem;
}

.footer-icon {
  font-size: 1.6rem;
  color: white;
  margin: 0.8rem;
  transition: var(--transition);
}

.footer-icon:hover {
  color: var(--clr-primary);
}

.footer-site-name {
  color: var(--clr-primary);
}

.footer h4 {
  color: var(--clr-white);
  font-size: 1rem;
  font-weight: 400;
}
/* end of footer*/
